\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{generators/frontpage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@input{generators/abstract.aux}
\@input{generators/tableOfContentsAndListings.aux}
\@input{chapter/introduction.aux}
\bibstyle{generators/myplainnat}
\bibdata{generators/refs}
\@input{generators/appendix-a.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{subsection.1.1.4}\protected@file@percent }
\gdef \@abspage@last{11}
